<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_running"
        android:title="@string/running"
        android:icon="@drawable/ic_running_24"/>

    <item android:id="@+id/nav_cycling"
        android:title="@string/cycling"
        android:icon="@drawable/ic_cycling_24"/>

</menu>